# ATVMovieApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shobhith/atvmovieapp/data/data_source/remote/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/shobhith/atvmovieapp/data/data_source/remote/service/: MovieApi.kt
app/src/main/java/com/shobhith/atvmovieapp/di/: AppModule.kt
app/src/main/java/com/shobhith/atvmovieapp/domain/model/: Movie.kt  MovieResponse.kt  NavHeader.kt
app/src/main/java/com/shobhith/atvmovieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/shobhith/atvmovieapp/domain/use_case/: GetPopularMovies.kt
app/src/main/java/com/shobhith/atvmovieapp/presentation/: MovieApplication.kt
app/src/main/java/com/shobhith/atvmovieapp/presentation/movie_list/presenter/: HeaderItemPresenter.kt  MovieCardPresenter.kt
app/src/main/java/com/shobhith/atvmovieapp/presentation/movie_list/ui/: CustomHeader.kt  MovieListActivity.kt  MovieListFragment.kt  MovieListState.kt
app/src/main/java/com/shobhith/atvmovieapp/presentation/movie_list/viewmodel/: MovieListViewModel.kt
app/src/main/java/com/shobhith/atvmovieapp/util/: Constant.kt  Resource.kt
app/src/main/res/drawable/: ic_loading.xml  ic_logo.xml
app/src/main/res/layout/: activity_movie_list.xml  item_header_view.xml  item_movie_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
